# Port série du multimètre
PORT=/dev/ttyUSB0

# Vitesse de communication (baudrate)
BAUDRATE=115200

# Délai de lecture (en secondes)
TIMEOUT=0.2

# Affichage du graphique (True ou False)
GRAPH=False

